ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Viewer" MinHeight="320" MinWidth="650" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Path=OpenCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="Menu" Header="File">
                <MenuItem Header="Open directory" Command="{Binding Path=OpenCommand}" InputGestureText="Ctrl+O"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Image area-->
        <Image Grid.Row="1" Grid.Column="0" x:Name="ImageView" MinWidth="300" MinHeight="300"
                HorizontalAlignment="Stretch" Margin="5,5,5,5"
                Source="{Binding Path=SelectedItem.Bitmap}"/>

        <!--List-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchBox" Grid.Row="0" MinHeight="22" Margin="0,0,0,5" TextChanged="SearchBox_TextChanged"></TextBox>
            <ListView Grid.Row="1" x:Name="ImageList" MinWidth="340" MinHeight="300" 
                      ItemsSource="{Binding Path=ContentList}" SelectedItem="{Binding Path=SelectedItem}"
                      GridViewColumnHeader.Click="ListViewHeader_Click" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Header="Size" Width="70" DisplayMemberBinding="{Binding Path=SizeString}"></GridViewColumn>
                            <GridViewColumn Header="Resolution" Width="85" DisplayMemberBinding="{Binding Path=ResolutionString}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
