ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Path=OpenCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Menu Grid.ColumnSpan="5">
            <MenuItem x:Name="Menu" Header="File">
                <MenuItem Header="Open directory" Command="{Binding Path=OpenCommand}" InputGestureText="Ctrl+O"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="ImageList" ItemsSource="{Binding Path=ContentList}" DisplayMemberPath="Name"
                 HorizontalAlignment="Left" Height="433" Margin="667,36,4,4" VerticalAlignment="Top" Width="225"
                 SelectedItem="{Binding Path=SelectedItem}"/>
        <Image x:Name="ImageView" Source="{Binding Path=SelectedItem.Bitmap}" HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="662" Margin="0,36,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="667,10,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="754,10,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="832,10,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
    </Grid>
</Window>
