ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Viewer" MinHeight="600" MinWidth="650" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Path=OpenCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="Menu" Header="File">
                <MenuItem Header="Open directory" Command="{Binding Path=OpenCommand}" InputGestureText="Ctrl+O"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <Image Grid.Row="1" Grid.Column="0" x:Name="ImageView" MinWidth="300" MinHeight="300"
                HorizontalAlignment="Stretch"
                Source="{Binding Path=SelectedItem.Bitmap}"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="ImageList" MinWidth="350" MinHeight="300"
                    ItemsSource="{Binding Path=ContentList}"
                    SelectedItem="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Size" Width="85" DisplayMemberBinding="{Binding Path=SizeString}"></GridViewColumn>
                        <GridViewColumn Header="Resolution" Width="85" DisplayMemberBinding="{Binding Path=ResolutionString}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
